ATTR_ARCHIVE equ 020h
ATTR_DIRECTORY equ 010h
ATTR_HIDDEN equ 02h
ATTR_LONG_FILE_NAME equ 0fh
ATTR_READ_ONLY equ 01h
ATTR_SYSTEM equ 04h
ATTR_VOLUME_ID equ 08h
BANK_ID equ 0f507h
BEGIN_OF_CODE equ 0f000h
BIOS_UPDATING equ 0f508h
BOOT_UP_BIOS equ 0f211h
BUFFER equ 0c000h
CARD_TYPE equ 0ffcfh
CHECK_ALREADY_LOADED equ 0f058h
DATA_AREA equ 0f504h
DIR_ATTRIBUTE equ 0bh
DIR_CRT_DATE equ 010h
DIR_CRT_TIME equ 0eh
DIR_CRT_TIME_TENTH equ 0dh
DIR_ENTRY_SIZE equ 020h
DIR_FILE_SIZE equ 01ch
DIR_FST_CLUS_HI equ 014h
DIR_FST_CLUS_LO equ 01ah
DIR_LST_ACC_DATE equ 012h
DIR_NAME equ 00h
DIR_NEXT_ENTRY equ 020h
DIR_NT_RES equ 0ch
DIR_WRT_DATE equ 018h
DIR_WRT_TIME equ 016h
DOS_ROM1_BANK equ 080h
DOS_ROM2_BANK equ 082h
DOS_ROM3_BANK equ 084h
DOS_ROM4_BANK equ 086h
DOS_ROM5_BANK equ 088h
DOS_ROM6_BANK equ 08ah
DOS_ROM7_BANK equ 08ch
DOS_ROM8_BANK equ 08eh
DRAM_CODE_ADDRESS equ 0f000h
END_OF_CODE equ 0f4ffh
EPBIOS_IMAGE_TABLE equ 0f08dh
EPCS_BIOS1_START_ADDRESS equ 0800h
EPCS_BIOS2_START_ADDRESS equ 0c00h
EPCS_ERASE_BULK equ 0c7h
EPCS_ERASE_SECTOR equ 0d8h
EPCS_FAST_READ equ 0bh
EPCS_READ_BYTES equ 03h
EPCS_READ_DEVICE_ID equ 09fh
EPCS_READ_SILICON_ID equ 0abh
EPCS_READ_STATUS equ 05h
EPCS_WRITE_BYTES equ 02h
EPCS_WRITE_DISABLE equ 04h
EPCS_WRITE_ENABLE equ 06h
EPCS_WRITE_STATUS equ 01h
ESERAM8K_BANK0 equ 06000h
ESERAM8K_BANK1 equ 06800h
ESERAM8K_BANK2 equ 07000h
ESERAM8K_BANK3 equ 07800h
EXP_IO_1CHIPMSX_ID equ 0d4h
EXP_IO_VENDOR_ID_PORT equ 040h
FAT_BUFFER equ 0c200h
FILL_BANK equ 0f283h
FILL_FF_OR_C9 equ 0f269h
FILL_FF_OR_C9:FILL_FF equ 0f274h
FORCE_BIOS_LOAD_FROM_EPBIOS equ 0f074h
FORCE_BIOS_LOAD_FROM_SDCARD equ 0f071h
FOUND_BIOS_NAME equ 0f17ah
FOUND_BIOS_NAME:LOOP equ 0f193h
GET_MSX_VERSION equ 0f27ah
ICON_EPCS1 equ 05h
ICON_EPCS2 equ 09h
ICON_ERROR equ 01h
ICON_LOOP equ 011h
ICON_PATTERN equ 0f430h
ICON_PATTERN_END equ 0f4d0h
ICON_SD_CARD equ 0dh
INIT_STACK equ 0f011h
INIT_SWITCH_IO equ 0f043h
INIT_VDP equ 0f011h
INIT_VDP:LOOP1 equ 0f022h
INIT_VDP:LOOP2 equ 0f034h
JIS1_KANJI1_BANK equ 0a0h
JIS1_KANJI2_BANK equ 0a2h
JIS1_KANJI3_BANK equ 0a4h
JIS1_KANJI4_BANK equ 0a6h
JIS1_KANJI5_BANK equ 0a8h
JIS1_KANJI6_BANK equ 0aah
JIS1_KANJI7_BANK equ 0ach
JIS1_KANJI8_BANK equ 0aeh
JIS2_KANJI1_BANK equ 0b0h
JIS2_KANJI2_BANK equ 0b2h
JIS2_KANJI3_BANK equ 0b4h
JIS2_KANJI4_BANK equ 0b6h
JIS2_KANJI5_BANK equ 0b8h
JIS2_KANJI6_BANK equ 0bah
JIS2_KANJI7_BANK equ 0bch
JIS2_KANJI8_BANK equ 0beh
LOAD_BIOS equ 0f1dbh
LOAD_BIOS:BANK_INIT equ 0f227h
LOAD_BIOS:EXIT_LOAD_BIOS equ 0f1ffh
LOAD_BIOS:FILL_ZERO equ 0f1f1h
LOAD_BIOS:FILL_ZERO_LOOP equ 0f1f7h
LOAD_BIOS:S1 equ 0f20dh
LOAD_BIOS:SET_MSX2_PALETTE equ 0f217h
LOAD_BIOS_IMAGES equ 0f23fh
LOAD_BIOS_IMAGES:LOOP equ 0f23fh
LOAD_BIOS_IMAGES:SKIP_AB_CHECK equ 0f262h
LOAD_BLOCK_LOOP equ 0f1e5h
LOAD_EPBIOS_START equ 0f1d5h
LOAD_FROM_EPCS equ 0f1a8h
LOAD_FROM_EPCS:DUMMY_READ equ 0f1b9h
LOAD_FROM_SDCARD equ 0f0b5h
LOAD_FROM_SDCARD:ADD_FAT_SIZE equ 0f0f4h
LOAD_FROM_SDCARD:FOUND_PARTITION equ 0f0dch
LOAD_FROM_SDCARD:SD_CARD_IS_FAT equ 0f0e4h
LOAD_FROM_SDCARD:SD_FIRST_PROCESS equ 0f0bah
LOAD_FROM_SDCARD:TEST_PARTITION_LOOP equ 0f0cbh
LOAD_SDBIOS equ 0f1a3h
MAIN_ROM1_BANK equ 090h
MAIN_ROM2_BANK equ 092h
MBR_1ST_PARTITION equ 01beh
MBR_2ND_PARTITION equ 01ceh
MBR_3RD_PARTITION equ 01deh
MBR_4TH_PARTITION equ 01eeh
MBR_BOOT_SIGNATURE equ 01feh
MBR_BOOT_STRAP_LOADER equ 00h
MBR_PARTITION_BOOT_FLAG equ 00h
MBR_PARTITION_CHS_BEGIN_SECTOR equ 01h
MBR_PARTITION_CHS_END_SECTOR equ 05h
MBR_PARTITION_LBA_BEGIN_SECTOR equ 08h
MBR_PARTITION_TOTAL_SECTORS equ 0ch
MBR_PARTITION_TYPE equ 04h
MEGASD_LAST_DATA_REGISTER equ 05c00h
MEGASD_MODE_REGISTER equ 05800h
MEGASD_SD_REGISTER equ 04000h
MEGASD_STATUS_REGISTER equ 05800h
MSX_KANJI1_BANK equ 09ah
MSX_KANJI2_BANK equ 09ch
MSX_MUSIC_BANK equ 096h
NOT_POWER_ON_RESET equ 0f055h
NO_MATCH_EXIT equ 0f181h
OPT_ROM_BANK equ 09eh
PBR_BIOS_PARAMETER_BLOCK equ 0bh
PBR_BOOTSTRAP_CODE equ 03eh
PBR_BYTES_PER_SECTOR equ 0bh
PBR_EXTEND_BIOS_PARAMETER_BLOCK equ 01ch
PBR_JUMP_INSTRUCTION equ 00h
PBR_MEDIA_TYPE equ 015h
PBR_NUMBER_OF_HEADS equ 01ah
PBR_NUM_OF_FAT equ 010h
PBR_OEM_NAME equ 03h
PBR_RESERVED_SECTORS equ 0eh
PBR_ROOT_ENTRIES equ 011h
PBR_SECTORS_PER_CLUSTER equ 0dh
PBR_SECTORS_PER_FAT equ 016h
PBR_SECTORS_PER_TRACK equ 018h
PBR_SIGNATURE equ 01feh
PBR_SMALL_SECTOR equ 013h
PRIMARY_SLOT_REGISTER equ 0a8h
READ_SECTOR_CBR equ 0f24ah
READ_SECTOR_FROM_EPCS equ 0f08fh
READ_SECTOR_FROM_EPCS:READ_ALL equ 0f0a4h
RECEIVE_RESPONSE equ 0f2c6h
REMAIN_FAT_SECTORS equ 0f4ffh
ROOT_ENTRIES equ 0f501h
SDACMD_APP_SEND_OP_COND equ 029h
SDACMD_SET_WR_BLOCK_ERASE_COUNT equ 017h
SDBIOS_IMAGE_TABLE equ 0f08dh
SDCMD_APP_CMD equ 037h
SDCMD_CLR_WRITE_PROT equ 01dh
SDCMD_CRC_ON_OFF equ 027h
SDCMD_ERASE equ 026h
SDCMD_GO_IDLE_STATE equ 00h
SDCMD_LOCK_UNLOCK equ 02ah
SDCMD_PROGRAM_CSD equ 01bh
SDCMD_READ_OCR equ 03ah
SDCMD_READ_SINGLE_BLK equ 011h
SDCMD_SEND_BKICKLEN equ 010h
SDCMD_SEND_CID equ 0ah
SDCMD_SEND_CSD equ 09h
SDCMD_SEND_IF_COND equ 08h
SDCMD_SEND_IO_COND equ 01h
SDCMD_SEND_STATUS equ 0dh
SDCMD_SEND_WRITE_PROT equ 01eh
SDCMD_SET_WRITE_PROT equ 01ch
SDCMD_TAG_ERASE_G_END equ 024h
SDCMD_TAG_ERASE_G_SEL equ 023h
SDCMD_TAG_SECT_END equ 021h
SDCMD_TAG_SECT_START equ 020h
SDCMD_UNTAG_ERASE_GRP equ 025h
SDCMD_UNTAG_SECTOR equ 022h
SDCMD_WRITE_BLOCK equ 018h
SD_INITIALIZE equ 0f2d6h
SD_INITIALIZE:CHECK_MMC equ 0f3a7h
SD_INITIALIZE:CHECK_SD1 equ 0f38ah
SD_INITIALIZE:DUMMY_READ1 equ 0f2deh
SD_INITIALIZE:DUMMY_READ2 equ 0f2e1h
SD_INITIALIZE:GET_R1_WAIT equ 0f310h
SD_INITIALIZE:IS_BYTE_ACCESS equ 0f385h
SD_INITIALIZE:LOOP_ACMD41_V2 equ 0f34dh
SD_INITIALIZE:READ_OCR equ 0f372h
SD_INITIALIZE:RETRY_ACMD41_V1 equ 0f38ah
SD_INITIALIZE:RETRY_ACMD41_V2 equ 0f34ah
SD_INITIALIZE:RETRY_CMD1 equ 0f3a7h
SD_INITIALIZE:SKIP equ 0f31fh
SD_INITIALIZE:WAIT_CS equ 0f2ebh
SD_READ_SECTOR equ 0f3c8h
SD_READ_SECTOR:READ_WAIT equ 0f3e3h
SD_READ_SECTOR:RETRY_INIT equ 0f3bfh
SD_READ_SECTOR:SKIP equ 0f3fdh
SD_READ_SECTOR:TIMEOUT equ 0f3bbh
SEARCH_ACTIVE_PARTITION_ON_MBR equ 0f0c6h
SEARCH_BIOS_NAME equ 0f0fbh
SEARCH_BIOS_NAME:BIOS_NAME equ 0f16fh
SEARCH_BIOS_NAME:CHAR_FOUND equ 0f142h
SEARCH_BIOS_NAME:ENTRIES_TO_SECTORS equ 0f107h
SEARCH_BIOS_NAME:GET_NEXT_SECTOR equ 0f11bh
SEARCH_BIOS_NAME:NO_MATCH equ 0f14eh
SEARCH_BIOS_NAME:NUMCMP equ 0f138h
SEARCH_BIOS_NAME:SEARCH_LOOP equ 0f12fh
SEARCH_BIOS_NAME:SKIP_INC equ 0f112h
SEARCH_BIOS_NAME:STRCMP equ 0f146h
SELF_COPY equ 0f000h
SEND_COMMAND equ 0f2bbh
SET_BANK equ 0f296h
SET_F4_DEVICE equ 0f203h
SET_SD_COMMAND equ 0f2a5h
SET_SD_COMMAND:SET_SDHC equ 0f2ach
SET_SD_COMMAND:SET_SD_MMC equ 0f2b5h
SET_SD_COMMAND:SET_SRC95 equ 0f2c2h
SET_SD_COMMAND:WAIT_COMMAND_ACCEPT equ 0f2c7h
STOP_WITH_ERROR equ 0f079h
SUB_ROM_BANK equ 098h
TYPE_MMC equ 01h
TYPE_SDHC equ 03h
TYPE_SDSC equ 02h
TYPE_UNKNOWN equ 00h
VDP_CONTROL_REGS equ 0f400h
VDP_CONTROL_REGS_END equ 0f410h
VDP_MSX1_PALETTE_REGS equ 0f410h
VDP_MSX1_PALETTE_REGS_END equ 0f430h
VDP_MSX2_PALETTE_REGS equ 0f4d0h
VDP_MSX2_PALETTE_REGS_END equ 0f4eah
VDP_PORT0 equ 098h
VDP_PORT1 equ 099h
VDP_PORT2 equ 09ah
VDP_PORT3 equ 09bh
VDP_PUT_ICON equ 0f4eah
VDP_PUT_ICON:SUB_CODE equ 0f4f2h
WAIT_BUSY equ 0f2cfh
XBASIC2_BANK equ 094h
