A_NAME_TABLE equ 05ebh
BACKUP_VDP_R1 equ 071ch
BDOS equ 05h
CHECK_CODE equ 0718h
CHECK_SILICON_ID_FOR_1ST_GEN equ 0232h
CHECK_SILICON_ID_FOR_2ND_GEN equ 0246h
DISPLAY_NOT_OCM equ 0405h
DISPLAY_USAGE equ 0412h
ENASLT equ 024h
END_OF_CHECK_SILICON_ID equ 0253h
ENTRY_POINT equ 0100h
EPCS_CLOSE equ 0363h
EPCS_DEVICE_ERROR equ 03b7h
EPCS_ERASE_BULK equ 0c7h
EPCS_ERASE_SECTOR equ 0d8h
EPCS_FAST_READ equ 0bh
EPCS_OPEN equ 0353h
EPCS_READ_BYTES equ 03h
EPCS_READ_DID equ 09fh
EPCS_READ_SID equ 0abh
EPCS_READ_STAT equ 05h
EPCS_WRITE_BYTES equ 02h
EPCS_WRITE_DISABLE equ 04h
EPCS_WRITE_ENABLE equ 06h
EPCS_WRITE_STAT equ 01h
EXIT_PROGRAM equ 041ch
FILE_HANDLE equ 070fh
FILE_NAME equ 068fh
FILE_SIZE equ 0710h
FIRST_GEN equ 0156h
GET_OCM_TYPE_INDEX equ 0371h
INVALID_FILE_ERROR equ 03deh
IPLROM_1ST_GEN equ 033400h
IPLROM_2ND_GEN equ 0ff400h
LOAD_IPLROM_IMAGE equ 016dh
MAX_READ_SIZE equ 02000h
MEGA_SD_DOS2_BANK equ 00h
MEGA_SD_EPCS_BANK equ 060h
MEGA_SD_MEGACON equ 06000h
MEGA_SD_PORT_NCS_0 equ 04000h
MEGA_SD_PORT_NCS_1 equ 05000h
MEGA_SD_SLOT equ 08bh
NO_MATCH_GENERATION_ERROR equ 03d1h
NO_MATCH_VERSION_ERROR equ 03c4h
OCM_IO equ 0d4h
OCM_MACHINE_ID equ 049h
OCM_VERSION_XY_ID equ 04eh
OCM_VERSION_Z_ID equ 04fh
OCM_VRAM_SLOT_PORT equ 04dh
OPEN_ERROR equ 03ebh
PARAM equ 081h
PARAM_LENGTH_POS equ 080h
PUTS_HL equ 0421h
PUTS_HL:_COUNT equ 0455h
PUTS_HL:_COUNT_EXIT equ 045eh
PUTS_HL:_COUNT_LOOP equ 0457h
PUTS_HL:_NON_ZERO equ 044fh
PUTS_HL:_NON_ZERO_SEARCH equ 0447h
RAMAD1 equ 0f342h
READ_BUFFER equ 08000h
READ_ERROR equ 03f8h
REG1SAV equ 0f3e0h
REG9SAV equ 0ffe8h
RESET_VRAM_HIGH_ADDRESS equ 03afh
RESTORE_VDP_R1 equ 0347h
SECOND_GEN equ 0163h
SECTOR_NUMBER equ 071ah
SETUP_VDP_R1 equ 0334h
SET_READ_VRAM_ADDRESS equ 0399h
SET_VDP_R1 equ 034ah
SET_WRITE_VRAM_ADDRESS equ 0381h
SILICON_ID equ 0719h
STR_BUFFER equ 0712h
SWITCH_IO_PORTS equ 040h
S_1CHIPMSX equ 060bh
S_BYTES equ 05d6h
S_COMPLETED equ 05deh
S_CRLF equ 0501h
S_DE0CV equ 065eh
S_EPCS_DEVICE_ERROR equ 05a4h
S_FILE_SIZE equ 05cah
S_INVALID_FILE_ERROR equ 0548h
S_IPLROM_SIGNATURE equ 0682h
S_NOT_OCM equ 04e1h
S_NO_MATCH_GENERATION_ERROR equ 055eh
S_NO_MATCH_VERSION_ERROR equ 057bh
S_OPEN_ERROR equ 0522h
S_READ_ERROR equ 0535h
S_SMX equ 0630h
S_SMXMINI equ 0642h
S_SX1 equ 0614h
S_SX2 equ 063dh
S_SXE equ 066ah
S_TOOL_NAME equ 0465h
S_TYPE equ 04f4h
S_UNKNOWN equ 067ah
S_UNSUPPORTED equ 0504h
S_USAGE equ 04c2h
VDP_PORT0 equ 098h
VDP_PORT1 equ 099h
VRAM_SLOT_ID equ 071bh
_CHANGE_VRAM_SLOT_ID equ 0266h
_CLOSE equ 045h
_COMPARE_LOOP equ 01e1h
_NO_REPLACE equ 0194h
_NO_SPACE equ 017fh
_OPEN equ 043h
_OVERWRITE_LOOP equ 02b5h
_READ equ 048h
_READ_256BYTES_LOOP equ 0286h
_READ_PAGE_LOOP equ 027ah
_REPLACE_0DH equ 018dh
_SET_VRAM_ADDRESS equ 02a6h
_SET_VRAM_ADDRESS_FOR_1ST_GEN equ 029eh
_SET_VRAM_ADDRESS_FOR_2ND_GEN equ 02a3h
_SET_VRAM_SLOT_ID03 equ 0264h
_SKIP_REVISION_CHECK equ 0215h
_SKIP_SPACE equ 0176h
_STROUT equ 09h
_TERM equ 062h
_WAIT_ERASE equ 02dah
_WAIT_WRITE equ 030eh
_WRITE_256BYTES_LOOP equ 0303h
_WRITE_PAGE_LOOP equ 02f1h
